{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -37,
    "scrollLeft": -641,
    "zoomLevel": 1,
    "show": 431,
    "database": 2,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "EPS0NMVsgl_FK1Y5-9RXF",
      "LVSK-RIWl-wLgTt6o_QlS",
      "tBdWCprBlVw8yIq8r9xw3",
      "fCgL3HBFVu73tf5PY8lxD",
      "Don4jqFT8v5r9H24QJOni",
      "GLRws58UP5RFg1edJGsUO",
      "TxnSXUZXisVpB5pPp_7XM",
      "Di6FtcSdqQ-ZIqsCoE1yL",
      "ihurN_CvSmsAiyMnWH8tg",
      "qTsExtrBomeoly5fETPr_",
      "467eqXdepGwYaeK1tpwsU",
      "PTgMHO5lIBUsPAn12lpq0",
      "GVjpt5ihBKWsU4YdxtpD2"
    ],
    "relationshipIds": [
      "Zrd1mzGNeXeI7J0LTn3ga",
      "EY1Z6Tn66f2RtlJ-EqI_T",
      "LBsdnH1GJm29QpcN-HYOp",
      "mZQKIclCQuXy9XJ9RRAJ0",
      "-pOHNGstp2kX3H0M4sfb8",
      "Pw44vDAoHhAxPpzticavv",
      "KhGZ70ReuEz2Gyzp54SuU",
      "lapJqIUFbclD_pVBuKHdL",
      "1CiCLi-HijYeEY3yGnYwk",
      "hfs2T3mKx8eF9EDsPog7G",
      "V_pI_QHf7RzqELk-HZHOt",
      "xc-_32uiNhQlfhskHQ-fr",
      "NTF91X2A9UsLlhXRFDmuL"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "EPS0NMVsgl_FK1Y5-9RXF": {
        "id": "EPS0NMVsgl_FK1Y5-9RXF",
        "name": "profesional",
        "comment": "",
        "columnIds": [
          "HYUfqy1yozGpwIg11ULz1",
          "eSIj4vtkm8eYd9nXDOTSS",
          "V6PJICHPQnbrUgpKiNhet",
          "zfc0hBaTYWaNu-I5dxJ9k",
          "aQRPDr-lIH1NEqoNv-z7m"
        ],
        "seqColumnIds": [
          "HYUfqy1yozGpwIg11ULz1",
          "eSIj4vtkm8eYd9nXDOTSS",
          "V6PJICHPQnbrUgpKiNhet",
          "zfc0hBaTYWaNu-I5dxJ9k",
          "aQRPDr-lIH1NEqoNv-z7m"
        ],
        "ui": {
          "x": 515,
          "y": 262,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776825244671,
          "createAt": 1776823698950
        }
      },
      "LVSK-RIWl-wLgTt6o_QlS": {
        "id": "LVSK-RIWl-wLgTt6o_QlS",
        "name": "area",
        "comment": "",
        "columnIds": [
          "rggFkZdJ8A3ApAKhbvK7k",
          "x4aY0ArRk6v21-cBqGWkF"
        ],
        "seqColumnIds": [
          "rggFkZdJ8A3ApAKhbvK7k",
          "x4aY0ArRk6v21-cBqGWkF"
        ],
        "ui": {
          "x": 909,
          "y": 44,
          "zIndex": 19,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776824862852,
          "createAt": 1776823831594
        }
      },
      "tBdWCprBlVw8yIq8r9xw3": {
        "id": "tBdWCprBlVw8yIq8r9xw3",
        "name": "habilidad",
        "comment": "",
        "columnIds": [
          "VoCQwhvZ1DZuHJpj6Ow1n",
          "Aa_hXYVk3oq-ofebu19Nd"
        ],
        "seqColumnIds": [
          "VoCQwhvZ1DZuHJpj6Ow1n",
          "Aa_hXYVk3oq-ofebu19Nd"
        ],
        "ui": {
          "x": 11,
          "y": 602,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776825256163,
          "createAt": 1776823838137
        }
      },
      "fCgL3HBFVu73tf5PY8lxD": {
        "id": "fCgL3HBFVu73tf5PY8lxD",
        "name": "areaprofesional",
        "comment": "",
        "columnIds": [
          "7RwJpKO18qCJYVdKIVsPy",
          "JznbQAdmNaw1Hz4FX4eke"
        ],
        "seqColumnIds": [
          "7RwJpKO18qCJYVdKIVsPy",
          "JznbQAdmNaw1Hz4FX4eke"
        ],
        "ui": {
          "x": 398,
          "y": 56,
          "zIndex": 99,
          "widthName": 84,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776824847266,
          "createAt": 1776824027986
        }
      },
      "Don4jqFT8v5r9H24QJOni": {
        "id": "Don4jqFT8v5r9H24QJOni",
        "name": "habilidadxprofesional",
        "comment": "",
        "columnIds": [
          "wFcLP3vrmnpI-gNfNrcrY",
          "4N4mQ89kURqsEi1lLMXtm",
          "7iELXLfObzQC7zJ31bJhe"
        ],
        "seqColumnIds": [
          "wFcLP3vrmnpI-gNfNrcrY",
          "4N4mQ89kURqsEi1lLMXtm",
          "2CWYMqsLxjpbnLxzjot3H",
          "7iELXLfObzQC7zJ31bJhe"
        ],
        "ui": {
          "x": 9,
          "y": 236,
          "zIndex": 137,
          "widthName": 116,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776825246216,
          "createAt": 1776824218654
        }
      },
      "GLRws58UP5RFg1edJGsUO": {
        "id": "GLRws58UP5RFg1edJGsUO",
        "name": "nivel",
        "comment": "",
        "columnIds": [
          "oYrXprIHxCtOQPsJc7Ioy",
          "dspskRhfqDGN-S8UklpGd"
        ],
        "seqColumnIds": [
          "oYrXprIHxCtOQPsJc7Ioy",
          "dspskRhfqDGN-S8UklpGd"
        ],
        "ui": {
          "x": 352,
          "y": 486,
          "zIndex": 163,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776826485737,
          "createAt": 1776824351939
        }
      },
      "TxnSXUZXisVpB5pPp_7XM": {
        "id": "TxnSXUZXisVpB5pPp_7XM",
        "name": "empresa",
        "comment": "",
        "columnIds": [
          "OJrP6K4C_yPJBfkiIdhgI",
          "07emQ1_y2L0Wehe-V15EU",
          "pBg_v5xc7QhZDrc1-2NuS",
          "v1UPY04blQ-QX-4y2iHkZ",
          "62tK4kfdMyOSnkZcMKtOD",
          "arq7KdJdZm6bI7zQkVvYi"
        ],
        "seqColumnIds": [
          "OJrP6K4C_yPJBfkiIdhgI",
          "07emQ1_y2L0Wehe-V15EU",
          "pBg_v5xc7QhZDrc1-2NuS",
          "v1UPY04blQ-QX-4y2iHkZ",
          "62tK4kfdMyOSnkZcMKtOD",
          "arq7KdJdZm6bI7zQkVvYi"
        ],
        "ui": {
          "x": 1529,
          "y": 119,
          "zIndex": 197,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776826583879,
          "createAt": 1776824589811
        }
      },
      "Di6FtcSdqQ-ZIqsCoE1yL": {
        "id": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "proyecto",
        "comment": "",
        "columnIds": [
          "_9eUOjI5Y8jt67m8OHyZ-",
          "ny5dEd9sGqdWgmXWVW3Cl",
          "TBv-oK1tpdI59c9oRqQ3P",
          "xSlLC_M4BDU6rxbLlo_Ri",
          "mInNrt_UaGWZ_MILD82QH",
          "PshApLo0IY1gPOJv7wRY-",
          "Bs7vny6qfli5VeWxBUxnK",
          "66LGpKki0yLqtWAWwiAoy"
        ],
        "seqColumnIds": [
          "_9eUOjI5Y8jt67m8OHyZ-",
          "ny5dEd9sGqdWgmXWVW3Cl",
          "TBv-oK1tpdI59c9oRqQ3P",
          "xSlLC_M4BDU6rxbLlo_Ri",
          "mInNrt_UaGWZ_MILD82QH",
          "PshApLo0IY1gPOJv7wRY-",
          "Bs7vny6qfli5VeWxBUxnK",
          "66LGpKki0yLqtWAWwiAoy",
          "tdLI5TvqnKSITVn6XUvf5"
        ],
        "ui": {
          "x": 1287,
          "y": 480,
          "zIndex": 274,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776826564962,
          "createAt": 1776824866419
        }
      },
      "ihurN_CvSmsAiyMnWH8tg": {
        "id": "ihurN_CvSmsAiyMnWH8tg",
        "name": "proyectoxarea",
        "comment": "",
        "columnIds": [
          "Vd5vxTPK_wbRxAf3zHYv6",
          "14yC1-FQxGQTmp2uLIcsa"
        ],
        "seqColumnIds": [
          "LJn-lWXQqtIDiN-i0EYt3",
          "Vd5vxTPK_wbRxAf3zHYv6",
          "14yC1-FQxGQTmp2uLIcsa"
        ],
        "ui": {
          "x": 986,
          "y": 227,
          "zIndex": 312,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776826888924,
          "createAt": 1776825066425
        }
      },
      "qTsExtrBomeoly5fETPr_": {
        "id": "qTsExtrBomeoly5fETPr_",
        "name": "oferta",
        "comment": "",
        "columnIds": [
          "Rl4cvp8pwWpBr-n-_NKi8",
          "lRxq0QCJl7L49FnilvDqs",
          "X-YKr_WfbRrxm25Z4sVXo",
          "W8uAkvAXNMXGPXM9RYQLl",
          "x65tBRAz0YBRMP9vXRV8s"
        ],
        "seqColumnIds": [
          "Rl4cvp8pwWpBr-n-_NKi8",
          "lRxq0QCJl7L49FnilvDqs",
          "X-YKr_WfbRrxm25Z4sVXo",
          "W8uAkvAXNMXGPXM9RYQLl",
          "x65tBRAz0YBRMP9vXRV8s"
        ],
        "ui": {
          "x": 768,
          "y": 508,
          "zIndex": 345,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776826563198,
          "createAt": 1776825265993
        }
      },
      "467eqXdepGwYaeK1tpwsU": {
        "id": "467eqXdepGwYaeK1tpwsU",
        "name": "estado",
        "comment": "",
        "columnIds": [
          "sR4rPEVbEGw8kAZFQXqb0",
          "-XfGdivgt_RG1_kFDazI6"
        ],
        "seqColumnIds": [
          "sR4rPEVbEGw8kAZFQXqb0",
          "-XfGdivgt_RG1_kFDazI6"
        ],
        "ui": {
          "x": 1594,
          "y": 754,
          "zIndex": 410,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776826528514,
          "createAt": 1776825726939
        }
      },
      "PTgMHO5lIBUsPAn12lpq0": {
        "id": "PTgMHO5lIBUsPAn12lpq0",
        "name": "ofertaganadora",
        "comment": "",
        "columnIds": [
          "1pTDW1aS4QK-WuooP18WP"
        ],
        "seqColumnIds": [
          "1pTDW1aS4QK-WuooP18WP",
          "1hDb0XfHhj4BXawhp2o0u"
        ],
        "ui": {
          "x": 795,
          "y": 790,
          "zIndex": 444,
          "widthName": 84,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776826436351,
          "createAt": 1776826029790
        }
      },
      "GVjpt5ihBKWsU4YdxtpD2": {
        "id": "GVjpt5ihBKWsU4YdxtpD2",
        "name": "valoracion",
        "comment": "",
        "columnIds": [
          "PrH1DtaXq1NNoi6Z-kaD3",
          "726dO4DG7zT9ZWPqZbCV9",
          "damI_A48_q83CNq3RXSsx",
          "-0Gny1lKeYXG4q0mh0Rls"
        ],
        "seqColumnIds": [
          "PrH1DtaXq1NNoi6Z-kaD3",
          "726dO4DG7zT9ZWPqZbCV9",
          "damI_A48_q83CNq3RXSsx",
          "-0Gny1lKeYXG4q0mh0Rls"
        ],
        "ui": {
          "x": 814,
          "y": 966,
          "zIndex": 458,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776826449425,
          "createAt": 1776826193468
        }
      }
    },
    "tableColumnEntities": {
      "HYUfqy1yozGpwIg11ULz1": {
        "id": "HYUfqy1yozGpwIg11ULz1",
        "tableId": "EPS0NMVsgl_FK1Y5-9RXF",
        "name": "codigoprofesional",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776823828459,
          "createAt": 1776823807442
        }
      },
      "rggFkZdJ8A3ApAKhbvK7k": {
        "id": "rggFkZdJ8A3ApAKhbvK7k",
        "tableId": "LVSK-RIWl-wLgTt6o_QlS",
        "name": "codigoarea",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776823858914,
          "createAt": 1776823846786
        }
      },
      "VoCQwhvZ1DZuHJpj6Ow1n": {
        "id": "VoCQwhvZ1DZuHJpj6Ow1n",
        "tableId": "tBdWCprBlVw8yIq8r9xw3",
        "name": "codigohabilidad",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776823875395,
          "createAt": 1776823848354
        }
      },
      "eSIj4vtkm8eYd9nXDOTSS": {
        "id": "eSIj4vtkm8eYd9nXDOTSS",
        "tableId": "EPS0NMVsgl_FK1Y5-9RXF",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776823928406,
          "createAt": 1776823882988
        }
      },
      "V6PJICHPQnbrUgpKiNhet": {
        "id": "V6PJICHPQnbrUgpKiNhet",
        "tableId": "EPS0NMVsgl_FK1Y5-9RXF",
        "name": "correo",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776823929381,
          "createAt": 1776823883739
        }
      },
      "zfc0hBaTYWaNu-I5dxJ9k": {
        "id": "zfc0hBaTYWaNu-I5dxJ9k",
        "tableId": "EPS0NMVsgl_FK1Y5-9RXF",
        "name": "contrasenia",
        "comment": "",
        "dataType": "varchar(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776823944354,
          "createAt": 1776823884149
        }
      },
      "x4aY0ArRk6v21-cBqGWkF": {
        "id": "x4aY0ArRk6v21-cBqGWkF",
        "tableId": "LVSK-RIWl-wLgTt6o_QlS",
        "name": "descriocion",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776823980607,
          "createAt": 1776823966046
        }
      },
      "7RwJpKO18qCJYVdKIVsPy": {
        "id": "7RwJpKO18qCJYVdKIVsPy",
        "tableId": "fCgL3HBFVu73tf5PY8lxD",
        "name": "codigoprofesional",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824102748,
          "createAt": 1776824052651
        }
      },
      "JznbQAdmNaw1Hz4FX4eke": {
        "id": "JznbQAdmNaw1Hz4FX4eke",
        "tableId": "fCgL3HBFVu73tf5PY8lxD",
        "name": "codigoarea",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824104075,
          "createAt": 1776824065741
        }
      },
      "aQRPDr-lIH1NEqoNv-z7m": {
        "id": "aQRPDr-lIH1NEqoNv-z7m",
        "tableId": "EPS0NMVsgl_FK1Y5-9RXF",
        "name": "fecha_registro",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824148388,
          "createAt": 1776824134588
        }
      },
      "Aa_hXYVk3oq-ofebu19Nd": {
        "id": "Aa_hXYVk3oq-ofebu19Nd",
        "tableId": "tBdWCprBlVw8yIq8r9xw3",
        "name": "descripcion",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824196453,
          "createAt": 1776824180653
        }
      },
      "wFcLP3vrmnpI-gNfNrcrY": {
        "id": "wFcLP3vrmnpI-gNfNrcrY",
        "tableId": "Don4jqFT8v5r9H24QJOni",
        "name": "codigoprofesional",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824255070,
          "createAt": 1776824235853
        }
      },
      "4N4mQ89kURqsEi1lLMXtm": {
        "id": "4N4mQ89kURqsEi1lLMXtm",
        "tableId": "Don4jqFT8v5r9H24QJOni",
        "name": "codigohabilidad",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824253487,
          "createAt": 1776824244275
        }
      },
      "2CWYMqsLxjpbnLxzjot3H": {
        "id": "2CWYMqsLxjpbnLxzjot3H",
        "tableId": "Don4jqFT8v5r9H24QJOni",
        "name": "nivel",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824302537,
          "createAt": 1776824289361
        }
      },
      "oYrXprIHxCtOQPsJc7Ioy": {
        "id": "oYrXprIHxCtOQPsJc7Ioy",
        "tableId": "GLRws58UP5RFg1edJGsUO",
        "name": "codigonivel",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824373779,
          "createAt": 1776824359747
        }
      },
      "dspskRhfqDGN-S8UklpGd": {
        "id": "dspskRhfqDGN-S8UklpGd",
        "tableId": "GLRws58UP5RFg1edJGsUO",
        "name": "descripcion",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824393907,
          "createAt": 1776824376051
        }
      },
      "7iELXLfObzQC7zJ31bJhe": {
        "id": "7iELXLfObzQC7zJ31bJhe",
        "tableId": "Don4jqFT8v5r9H24QJOni",
        "name": "codigonivel",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824529787,
          "createAt": 1776824529787
        }
      },
      "OJrP6K4C_yPJBfkiIdhgI": {
        "id": "OJrP6K4C_yPJBfkiIdhgI",
        "tableId": "TxnSXUZXisVpB5pPp_7XM",
        "name": "codigoempresa",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824621979,
          "createAt": 1776824601834
        }
      },
      "07emQ1_y2L0Wehe-V15EU": {
        "id": "07emQ1_y2L0Wehe-V15EU",
        "tableId": "TxnSXUZXisVpB5pPp_7XM",
        "name": "razonsocial",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824696778,
          "createAt": 1776824634211
        }
      },
      "pBg_v5xc7QhZDrc1-2NuS": {
        "id": "pBg_v5xc7QhZDrc1-2NuS",
        "tableId": "TxnSXUZXisVpB5pPp_7XM",
        "name": "ruc",
        "comment": "",
        "dataType": "char(11)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824708283,
          "createAt": 1776824634747
        }
      },
      "v1UPY04blQ-QX-4y2iHkZ": {
        "id": "v1UPY04blQ-QX-4y2iHkZ",
        "tableId": "TxnSXUZXisVpB5pPp_7XM",
        "name": "contrasenia",
        "comment": "",
        "dataType": "char(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824714545,
          "createAt": 1776824635949
        }
      },
      "62tK4kfdMyOSnkZcMKtOD": {
        "id": "62tK4kfdMyOSnkZcMKtOD",
        "tableId": "TxnSXUZXisVpB5pPp_7XM",
        "name": "correo",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824721663,
          "createAt": 1776824636651
        }
      },
      "arq7KdJdZm6bI7zQkVvYi": {
        "id": "arq7KdJdZm6bI7zQkVvYi",
        "tableId": "TxnSXUZXisVpB5pPp_7XM",
        "name": "fecharegistro",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824730454,
          "createAt": 1776824671549
        }
      },
      "_9eUOjI5Y8jt67m8OHyZ-": {
        "id": "_9eUOjI5Y8jt67m8OHyZ-",
        "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "codigoproyecto",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824886676,
          "createAt": 1776824873085
        }
      },
      "mInNrt_UaGWZ_MILD82QH": {
        "id": "mInNrt_UaGWZ_MILD82QH",
        "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "titulo",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825707375,
          "createAt": 1776824892588
        }
      },
      "PshApLo0IY1gPOJv7wRY-": {
        "id": "PshApLo0IY1gPOJv7wRY-",
        "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "descripcion",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825708127,
          "createAt": 1776824893027
        }
      },
      "Bs7vny6qfli5VeWxBUxnK": {
        "id": "Bs7vny6qfli5VeWxBUxnK",
        "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "fechapublica",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825709010,
          "createAt": 1776824893331
        }
      },
      "66LGpKki0yLqtWAWwiAoy": {
        "id": "66LGpKki0yLqtWAWwiAoy",
        "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "fechalimite",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825710904,
          "createAt": 1776824893827
        }
      },
      "tdLI5TvqnKSITVn6XUvf5": {
        "id": "tdLI5TvqnKSITVn6XUvf5",
        "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "estado",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776824930840,
          "createAt": 1776824928573
        }
      },
      "ny5dEd9sGqdWgmXWVW3Cl": {
        "id": "ny5dEd9sGqdWgmXWVW3Cl",
        "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "codigoempresa",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825016510,
          "createAt": 1776825016510
        }
      },
      "LJn-lWXQqtIDiN-i0EYt3": {
        "id": "LJn-lWXQqtIDiN-i0EYt3",
        "tableId": "ihurN_CvSmsAiyMnWH8tg",
        "name": "codigoarea",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825169516,
          "createAt": 1776825100761
        }
      },
      "14yC1-FQxGQTmp2uLIcsa": {
        "id": "14yC1-FQxGQTmp2uLIcsa",
        "tableId": "ihurN_CvSmsAiyMnWH8tg",
        "name": "codigoproyecto",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825176308,
          "createAt": 1776825112952
        }
      },
      "Rl4cvp8pwWpBr-n-_NKi8": {
        "id": "Rl4cvp8pwWpBr-n-_NKi8",
        "tableId": "qTsExtrBomeoly5fETPr_",
        "name": "codigooferta",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825328994,
          "createAt": 1776825275215
        }
      },
      "W8uAkvAXNMXGPXM9RYQLl": {
        "id": "W8uAkvAXNMXGPXM9RYQLl",
        "tableId": "qTsExtrBomeoly5fETPr_",
        "name": "fechaoferta",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825341483,
          "createAt": 1776825322763
        }
      },
      "x65tBRAz0YBRMP9vXRV8s": {
        "id": "x65tBRAz0YBRMP9vXRV8s",
        "tableId": "qTsExtrBomeoly5fETPr_",
        "name": "presupuesto",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825350562,
          "createAt": 1776825323569
        }
      },
      "lRxq0QCJl7L49FnilvDqs": {
        "id": "lRxq0QCJl7L49FnilvDqs",
        "tableId": "qTsExtrBomeoly5fETPr_",
        "name": "codigoprofesional",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825410464,
          "createAt": 1776825410463
        }
      },
      "X-YKr_WfbRrxm25Z4sVXo": {
        "id": "X-YKr_WfbRrxm25Z4sVXo",
        "tableId": "qTsExtrBomeoly5fETPr_",
        "name": "codigoproyecto",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825474696,
          "createAt": 1776825474696
        }
      },
      "sR4rPEVbEGw8kAZFQXqb0": {
        "id": "sR4rPEVbEGw8kAZFQXqb0",
        "tableId": "467eqXdepGwYaeK1tpwsU",
        "name": "codigoestado",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825903189,
          "createAt": 1776825735382
        }
      },
      "-XfGdivgt_RG1_kFDazI6": {
        "id": "-XfGdivgt_RG1_kFDazI6",
        "tableId": "467eqXdepGwYaeK1tpwsU",
        "name": "descripcion",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825773352,
          "createAt": 1776825760317
        }
      },
      "xSlLC_M4BDU6rxbLlo_Ri": {
        "id": "xSlLC_M4BDU6rxbLlo_Ri",
        "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "codigoestado",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776825907179,
          "createAt": 1776825897640
        }
      },
      "1pTDW1aS4QK-WuooP18WP": {
        "id": "1pTDW1aS4QK-WuooP18WP",
        "tableId": "PTgMHO5lIBUsPAn12lpq0",
        "name": "codigooferta",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776826105035,
          "createAt": 1776826090060
        }
      },
      "PrH1DtaXq1NNoi6Z-kaD3": {
        "id": "PrH1DtaXq1NNoi6Z-kaD3",
        "tableId": "GVjpt5ihBKWsU4YdxtpD2",
        "name": "codigovaloracion",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776826212207,
          "createAt": 1776826200029
        }
      },
      "damI_A48_q83CNq3RXSsx": {
        "id": "damI_A48_q83CNq3RXSsx",
        "tableId": "GVjpt5ihBKWsU4YdxtpD2",
        "name": "calificacion",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776826233766,
          "createAt": 1776826224496
        }
      },
      "-0Gny1lKeYXG4q0mh0Rls": {
        "id": "-0Gny1lKeYXG4q0mh0Rls",
        "tableId": "GVjpt5ihBKWsU4YdxtpD2",
        "name": "comentario",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776826462317,
          "createAt": 1776826234959
        }
      },
      "1hDb0XfHhj4BXawhp2o0u": {
        "id": "1hDb0XfHhj4BXawhp2o0u",
        "tableId": "PTgMHO5lIBUsPAn12lpq0",
        "name": "codigovaloracion",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776826415477,
          "createAt": 1776826415473
        }
      },
      "726dO4DG7zT9ZWPqZbCV9": {
        "id": "726dO4DG7zT9ZWPqZbCV9",
        "tableId": "GVjpt5ihBKWsU4YdxtpD2",
        "name": "codigooferta",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776826447152,
          "createAt": 1776826447151
        }
      },
      "TBv-oK1tpdI59c9oRqQ3P": {
        "id": "TBv-oK1tpdI59c9oRqQ3P",
        "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
        "name": "codigoestado",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776826525891,
          "createAt": 1776826525890
        }
      },
      "Vd5vxTPK_wbRxAf3zHYv6": {
        "id": "Vd5vxTPK_wbRxAf3zHYv6",
        "tableId": "ihurN_CvSmsAiyMnWH8tg",
        "name": "codigoarea",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776826874363,
          "createAt": 1776826864594
        }
      }
    },
    "relationshipEntities": {
      "Zrd1mzGNeXeI7J0LTn3ga": {
        "id": "Zrd1mzGNeXeI7J0LTn3ga",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EPS0NMVsgl_FK1Y5-9RXF",
          "columnIds": [
            "HYUfqy1yozGpwIg11ULz1"
          ],
          "x": 720,
          "y": 262,
          "direction": 4
        },
        "end": {
          "tableId": "fCgL3HBFVu73tf5PY8lxD",
          "columnIds": [
            "7RwJpKO18qCJYVdKIVsPy"
          ],
          "x": 599.5,
          "y": 160,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776824052652,
          "createAt": 1776824052652
        }
      },
      "EY1Z6Tn66f2RtlJ-EqI_T": {
        "id": "EY1Z6Tn66f2RtlJ-EqI_T",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LVSK-RIWl-wLgTt6o_QlS",
          "columnIds": [
            "rggFkZdJ8A3ApAKhbvK7k"
          ],
          "x": 909,
          "y": 96,
          "direction": 1
        },
        "end": {
          "tableId": "fCgL3HBFVu73tf5PY8lxD",
          "columnIds": [
            "JznbQAdmNaw1Hz4FX4eke"
          ],
          "x": 801,
          "y": 108,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776824065742,
          "createAt": 1776824065742
        }
      },
      "LBsdnH1GJm29QpcN-HYOp": {
        "id": "LBsdnH1GJm29QpcN-HYOp",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EPS0NMVsgl_FK1Y5-9RXF",
          "columnIds": [
            "HYUfqy1yozGpwIg11ULz1"
          ],
          "x": 515,
          "y": 350,
          "direction": 1
        },
        "end": {
          "tableId": "Don4jqFT8v5r9H24QJOni",
          "columnIds": [
            "wFcLP3vrmnpI-gNfNrcrY"
          ],
          "x": 412,
          "y": 300,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776824235853,
          "createAt": 1776824235853
        }
      },
      "mZQKIclCQuXy9XJ9RRAJ0": {
        "id": "mZQKIclCQuXy9XJ9RRAJ0",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tBdWCprBlVw8yIq8r9xw3",
          "columnIds": [
            "VoCQwhvZ1DZuHJpj6Ow1n"
          ],
          "x": 211,
          "y": 602,
          "direction": 4
        },
        "end": {
          "tableId": "Don4jqFT8v5r9H24QJOni",
          "columnIds": [
            "4N4mQ89kURqsEi1lLMXtm"
          ],
          "x": 109.75,
          "y": 364,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776824244275,
          "createAt": 1776824244275
        }
      },
      "-pOHNGstp2kX3H0M4sfb8": {
        "id": "-pOHNGstp2kX3H0M4sfb8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GLRws58UP5RFg1edJGsUO",
          "columnIds": [
            "oYrXprIHxCtOQPsJc7Ioy"
          ],
          "x": 352,
          "y": 538,
          "direction": 1
        },
        "end": {
          "tableId": "Don4jqFT8v5r9H24QJOni",
          "columnIds": [
            "7iELXLfObzQC7zJ31bJhe"
          ],
          "x": 311.25,
          "y": 364,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776824529787,
          "createAt": 1776824529787
        }
      },
      "Pw44vDAoHhAxPpzticavv": {
        "id": "Pw44vDAoHhAxPpzticavv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TxnSXUZXisVpB5pPp_7XM",
          "columnIds": [
            "OJrP6K4C_yPJBfkiIdhgI"
          ],
          "x": 1529,
          "y": 219,
          "direction": 1
        },
        "end": {
          "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
          "columnIds": [
            "ny5dEd9sGqdWgmXWVW3Cl"
          ],
          "x": 1585.5,
          "y": 480,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776825016510,
          "createAt": 1776825016510
        }
      },
      "Zci0DniJwUsM1XfPix6nz": {
        "id": "Zci0DniJwUsM1XfPix6nz",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LVSK-RIWl-wLgTt6o_QlS",
          "columnIds": [
            "rggFkZdJ8A3ApAKhbvK7k"
          ],
          "x": 1096,
          "y": 148,
          "direction": 8
        },
        "end": {
          "tableId": "ihurN_CvSmsAiyMnWH8tg",
          "columnIds": [
            "LJn-lWXQqtIDiN-i0EYt3"
          ],
          "x": 1206.5,
          "y": 248,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776825100762,
          "createAt": 1776825100762
        }
      },
      "KhGZ70ReuEz2Gyzp54SuU": {
        "id": "KhGZ70ReuEz2Gyzp54SuU",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
          "columnIds": [
            "_9eUOjI5Y8jt67m8OHyZ-"
          ],
          "x": 1386.5,
          "y": 480,
          "direction": 4
        },
        "end": {
          "tableId": "ihurN_CvSmsAiyMnWH8tg",
          "columnIds": [
            "14yC1-FQxGQTmp2uLIcsa"
          ],
          "x": 1377,
          "y": 279,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776825112952,
          "createAt": 1776825112952
        }
      },
      "lapJqIUFbclD_pVBuKHdL": {
        "id": "lapJqIUFbclD_pVBuKHdL",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EPS0NMVsgl_FK1Y5-9RXF",
          "columnIds": [
            "HYUfqy1yozGpwIg11ULz1"
          ],
          "x": 925,
          "y": 350,
          "direction": 2
        },
        "end": {
          "tableId": "qTsExtrBomeoly5fETPr_",
          "columnIds": [
            "lRxq0QCJl7L49FnilvDqs"
          ],
          "x": 969.5,
          "y": 508,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776825410464,
          "createAt": 1776825410464
        }
      },
      "1CiCLi-HijYeEY3yGnYwk": {
        "id": "1CiCLi-HijYeEY3yGnYwk",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
          "columnIds": [
            "_9eUOjI5Y8jt67m8OHyZ-"
          ],
          "x": 1287,
          "y": 604,
          "direction": 1
        },
        "end": {
          "tableId": "qTsExtrBomeoly5fETPr_",
          "columnIds": [
            "X-YKr_WfbRrxm25Z4sVXo"
          ],
          "x": 1171,
          "y": 596,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776825474696,
          "createAt": 1776825474696
        }
      },
      "pXES8j0-m86I_1o5TSOJl": {
        "id": "pXES8j0-m86I_1o5TSOJl",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "467eqXdepGwYaeK1tpwsU",
          "columnIds": [
            "sR4rPEVbEGw8kAZFQXqb0"
          ],
          "x": 1592,
          "y": 795,
          "direction": 1
        },
        "end": {
          "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
          "columnIds": [
            "xSlLC_M4BDU6rxbLlo_Ri"
          ],
          "x": 1555,
          "y": 687,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776825897640,
          "createAt": 1776825897640
        }
      },
      "hfs2T3mKx8eF9EDsPog7G": {
        "id": "hfs2T3mKx8eF9EDsPog7G",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qTsExtrBomeoly5fETPr_",
          "columnIds": [
            "Rl4cvp8pwWpBr-n-_NKi8"
          ],
          "x": 969.5,
          "y": 684,
          "direction": 8
        },
        "end": {
          "tableId": "PTgMHO5lIBUsPAn12lpq0",
          "columnIds": [
            "1pTDW1aS4QK-WuooP18WP"
          ],
          "x": 982.5,
          "y": 790,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776826090060,
          "createAt": 1776826090060
        }
      },
      "-rk4nufj_iZ2Kb8_vnXry": {
        "id": "-rk4nufj_iZ2Kb8_vnXry",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GVjpt5ihBKWsU4YdxtpD2",
          "columnIds": [
            "PrH1DtaXq1NNoi6Z-kaD3"
          ],
          "x": 1016.5,
          "y": 966,
          "direction": 4
        },
        "end": {
          "tableId": "PTgMHO5lIBUsPAn12lpq0",
          "columnIds": [
            "1hDb0XfHhj4BXawhp2o0u"
          ],
          "x": 994,
          "y": 894,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776826415477,
          "createAt": 1776826415477
        }
      },
      "V_pI_QHf7RzqELk-HZHOt": {
        "id": "V_pI_QHf7RzqELk-HZHOt",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PTgMHO5lIBUsPAn12lpq0",
          "columnIds": [
            "1pTDW1aS4QK-WuooP18WP"
          ],
          "x": 982.5,
          "y": 870,
          "direction": 8
        },
        "end": {
          "tableId": "GVjpt5ihBKWsU4YdxtpD2",
          "columnIds": [
            "726dO4DG7zT9ZWPqZbCV9"
          ],
          "x": 1016.5,
          "y": 966,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776826447152,
          "createAt": 1776826447152
        }
      },
      "xc-_32uiNhQlfhskHQ-fr": {
        "id": "xc-_32uiNhQlfhskHQ-fr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "467eqXdepGwYaeK1tpwsU",
          "columnIds": [
            "sR4rPEVbEGw8kAZFQXqb0"
          ],
          "x": 1594,
          "y": 806,
          "direction": 1
        },
        "end": {
          "tableId": "Di6FtcSdqQ-ZIqsCoE1yL",
          "columnIds": [
            "TBv-oK1tpdI59c9oRqQ3P"
          ],
          "x": 1486,
          "y": 728,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776826525891,
          "createAt": 1776826525891
        }
      },
      "NTF91X2A9UsLlhXRFDmuL": {
        "id": "NTF91X2A9UsLlhXRFDmuL",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LVSK-RIWl-wLgTt6o_QlS",
          "columnIds": [
            "rggFkZdJ8A3ApAKhbvK7k"
          ],
          "x": 1096,
          "y": 148,
          "direction": 8
        },
        "end": {
          "tableId": "ihurN_CvSmsAiyMnWH8tg",
          "columnIds": [
            "Vd5vxTPK_wbRxAf3zHYv6"
          ],
          "x": 1181.5,
          "y": 227,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776826864596,
          "createAt": 1776826864596
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}