{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -515,
    "scrollLeft": -76,
    "zoomLevel": 1,
    "show": 431,
    "database": 2,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "e4HI8XFrUOaqsz17AeIYF",
      "oVmHBFWo_8D3QptPwZlju",
      "2eQGNUPy0LNabXbyTkhLy",
      "Cz6c0fllpymOtSgj9y4AT",
      "xx58Y8zCB-Qyk_PcNrXNT",
      "hvGET4Me3Li1AytIkb4K6",
      "ytOgBHr8SE8VtMqIJFOFx",
      "k1gfrPisvGSMgMMNbEAfZ",
      "dO-NHqEadUUJ73Aua3hJD",
      "mFW-C4FC3hAsKzeaZyECy",
      "cQyklhZh88OXL-Nl4oH_q",
      "ng0F-GGRhZv3rHDO4xp07"
    ],
    "relationshipIds": [
      "w7eMldRi_mVBiM-JC5s5m",
      "CRd2Tj5jD17LT_z6vkNFR",
      "LE7c3Owv98FV557GPtDK3",
      "eUEftGwqfe_QwRbhWBxEa",
      "GWK9Ru0qDMOI7c9XHOWbV",
      "MRLvN1hEjo5blUhTdjDuN",
      "uZAj3BYsYtng2iuaN7F17",
      "SfUk8IWlmHR9ALlPbi16m",
      "ejHnWMlArcfifzM7sy57T",
      "8IPHj3esRgERTaZWq_DLq",
      "Xtw68H0NgEERIVSG7EZNk",
      "N49f_ixskNMXehC4tr5nH"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "e4HI8XFrUOaqsz17AeIYF": {
        "id": "e4HI8XFrUOaqsz17AeIYF",
        "name": "especialidad",
        "comment": "",
        "columnIds": [
          "gRChcy4mNi7hCpJ7tn5cV",
          "gBib_GkPgjutUlbJ-2Gd_"
        ],
        "seqColumnIds": [
          "gRChcy4mNi7hCpJ7tn5cV",
          "gBib_GkPgjutUlbJ-2Gd_",
          "aFu-FiHQwZ5rh7qQtVtKK"
        ],
        "ui": {
          "x": 410,
          "y": 27,
          "zIndex": 2,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776915059654,
          "createAt": 1776911226724
        }
      },
      "oVmHBFWo_8D3QptPwZlju": {
        "id": "oVmHBFWo_8D3QptPwZlju",
        "name": "medico",
        "comment": "",
        "columnIds": [
          "m1jgMv4cJ2c9g6dCacH6l",
          "U3534Q9cVi0RDu_xPHE5c",
          "ff175ChADHkYCVuPVcFOi",
          "RoBVkWzIkD278mn_T2IIr",
          "Qt1pGCdllDv3xswBv9y_f",
          "rWEtdsvkgVwRYU0n5L2nF"
        ],
        "seqColumnIds": [
          "m1jgMv4cJ2c9g6dCacH6l",
          "U3534Q9cVi0RDu_xPHE5c",
          "ff175ChADHkYCVuPVcFOi",
          "RoBVkWzIkD278mn_T2IIr",
          "Qt1pGCdllDv3xswBv9y_f",
          "rWEtdsvkgVwRYU0n5L2nF"
        ],
        "ui": {
          "x": 165,
          "y": 177,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776915062745,
          "createAt": 1776911318805
        }
      },
      "2eQGNUPy0LNabXbyTkhLy": {
        "id": "2eQGNUPy0LNabXbyTkhLy",
        "name": "paciente",
        "comment": "",
        "columnIds": [
          "H-M5N3dnP38vHwReRl4J_",
          "F_sAbpKDdEOCWIElUUWaG",
          "wDWnpVrFSYTzK64vP6UwO",
          "bUBtT38GGwueMZCdCHGnM",
          "ujQ6zLrdIosECfC39c_45",
          "ujy7yB0bVQiRWIr8fS4k_"
        ],
        "seqColumnIds": [
          "H-M5N3dnP38vHwReRl4J_",
          "F_sAbpKDdEOCWIElUUWaG",
          "wDWnpVrFSYTzK64vP6UwO",
          "bUBtT38GGwueMZCdCHGnM",
          "ujQ6zLrdIosECfC39c_45",
          "ujy7yB0bVQiRWIr8fS4k_",
          "rEkdaAVw3t51VmzTolS9c"
        ],
        "ui": {
          "x": 669,
          "y": 170,
          "zIndex": 83,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776915072346,
          "createAt": 1776911788630
        }
      },
      "Cz6c0fllpymOtSgj9y4AT": {
        "id": "Cz6c0fllpymOtSgj9y4AT",
        "name": "telefono",
        "comment": "",
        "columnIds": [
          "8GzxG9xBzG8dgCHZTrj9O",
          "BT8JEzAzrteUQdt6LufLr",
          "Gk6iJqF8vwP0_Yk_1YiBt"
        ],
        "seqColumnIds": [
          "8GzxG9xBzG8dgCHZTrj9O",
          "BT8JEzAzrteUQdt6LufLr",
          "Gk6iJqF8vwP0_Yk_1YiBt"
        ],
        "ui": {
          "x": 916,
          "y": 14,
          "zIndex": 88,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776912513405,
          "createAt": 1776911798228
        }
      },
      "xx58Y8zCB-Qyk_PcNrXNT": {
        "id": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "cita",
        "comment": "",
        "columnIds": [
          "TCVimjJAV_MqLdUDUX1mp",
          "66HIEdUun67Azf1lEtDUC",
          "Ml564xfIh3jQTJfJ2vCPZ",
          "1xCFFpBx0kjwmoZyiTogT",
          "c2JNBGkBRVDptslTRqGvJ"
        ],
        "seqColumnIds": [
          "TCVimjJAV_MqLdUDUX1mp",
          "66HIEdUun67Azf1lEtDUC",
          "Ml564xfIh3jQTJfJ2vCPZ",
          "1xCFFpBx0kjwmoZyiTogT",
          "ZprxEcU76RBw5qN4kXIX6",
          "VrQ7YDhSd7WHOBUHqgnql",
          "y0Cj4c72Q75Fi43EwLm10",
          "woVjosO4QK9jNSlv2RuOc",
          "TJDT5We64IJezv5AXykEp",
          "c2JNBGkBRVDptslTRqGvJ"
        ],
        "ui": {
          "x": 566,
          "y": 575.6667,
          "zIndex": 187,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776914491406,
          "createAt": 1776912103571
        }
      },
      "hvGET4Me3Li1AytIkb4K6": {
        "id": "hvGET4Me3Li1AytIkb4K6",
        "name": "estado",
        "comment": "",
        "columnIds": [
          "WJw_fxWBA_oetlxUnM7xw",
          "cpUZzc7iarEMLyUAQltQD"
        ],
        "seqColumnIds": [
          "WJw_fxWBA_oetlxUnM7xw",
          "cpUZzc7iarEMLyUAQltQD"
        ],
        "ui": {
          "x": 1005,
          "y": 494.6667,
          "zIndex": 192,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776913299513,
          "createAt": 1776912110499
        }
      },
      "z-NFq6wogVVi0Ui4DEZEO": {
        "id": "z-NFq6wogVVi0Ui4DEZEO",
        "name": "horario",
        "comment": "",
        "columnIds": [
          "gc4SDbH0ADHbW-1BzCeK1",
          "sOcwAzWTndPfg4nWe9Lfu",
          "VszUZcISRMXmHmiT9nAjr"
        ],
        "seqColumnIds": [
          "eBtrCW3MVIL3O32Ys-qKp",
          "gc4SDbH0ADHbW-1BzCeK1",
          "OAtc3eVd1sGVr7qkwYkbR",
          "sOcwAzWTndPfg4nWe9Lfu",
          "VszUZcISRMXmHmiT9nAjr",
          "OWB435zacT7jj0wgi1d8c"
        ],
        "ui": {
          "x": 36,
          "y": 569,
          "zIndex": 270,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776912933775,
          "createAt": 1776912615675
        }
      },
      "-gQuPcefdiM4ihFizfkiI": {
        "id": "-gQuPcefdiM4ihFizfkiI",
        "name": "horario",
        "comment": "",
        "columnIds": [
          "_extkw1qyzaWSxSc_mGdc",
          "NmTdkHde8nYfdMMgMHtmA",
          "_W4olpFklFLA4wY-QPKHc",
          "CLlx6tsINgqBoBkWc7fs6",
          "KzhvN_SRM4igiKv_RKpxs"
        ],
        "seqColumnIds": [
          "_extkw1qyzaWSxSc_mGdc",
          "NmTdkHde8nYfdMMgMHtmA",
          "_W4olpFklFLA4wY-QPKHc",
          "CLlx6tsINgqBoBkWc7fs6",
          "KzhvN_SRM4igiKv_RKpxs"
        ],
        "ui": {
          "x": 55,
          "y": 544,
          "zIndex": 345,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776913460230,
          "createAt": 1776913365016
        }
      },
      "ytOgBHr8SE8VtMqIJFOFx": {
        "id": "ytOgBHr8SE8VtMqIJFOFx",
        "name": "pago",
        "comment": "",
        "columnIds": [
          "8dJcwOz6qWUb9DMjMOwL4",
          "_bnd-vtlWMLtefoM0EX6D",
          "V5TfjvobMqFl3f176bNle",
          "PJDv0f45inVhXrNTWI3pT",
          "wLvdfHGauLyffWVL-c0xD",
          "ixSlNnvUxco-SEXIMOh83"
        ],
        "seqColumnIds": [
          "8dJcwOz6qWUb9DMjMOwL4",
          "_bnd-vtlWMLtefoM0EX6D",
          "V5TfjvobMqFl3f176bNle",
          "PJDv0f45inVhXrNTWI3pT",
          "wLvdfHGauLyffWVL-c0xD",
          "ixSlNnvUxco-SEXIMOh83"
        ],
        "ui": {
          "x": 517,
          "y": 875,
          "zIndex": 416,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776914075462,
          "createAt": 1776913748193
        }
      },
      "k1gfrPisvGSMgMMNbEAfZ": {
        "id": "k1gfrPisvGSMgMMNbEAfZ",
        "name": "mediopago",
        "comment": "",
        "columnIds": [
          "e34u063mkjQTVvmSbHuJ6",
          "gSEx2tSVM73jAVrz3STdK"
        ],
        "seqColumnIds": [
          "e34u063mkjQTVvmSbHuJ6",
          "gSEx2tSVM73jAVrz3STdK"
        ],
        "ui": {
          "x": 1025,
          "y": 804,
          "zIndex": 453,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776913991783,
          "createAt": 1776913851426
        }
      },
      "dO-NHqEadUUJ73Aua3hJD": {
        "id": "dO-NHqEadUUJ73Aua3hJD",
        "name": "estadopago",
        "comment": "",
        "columnIds": [
          "ltBOJ8R-ywumYdp19xZAa",
          "uXYpmNSK7y65mOibE-e0j"
        ],
        "seqColumnIds": [
          "ltBOJ8R-ywumYdp19xZAa",
          "uXYpmNSK7y65mOibE-e0j"
        ],
        "ui": {
          "x": 1035,
          "y": 951,
          "zIndex": 455,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776913993606,
          "createAt": 1776913855690
        }
      },
      "mFW-C4FC3hAsKzeaZyECy": {
        "id": "mFW-C4FC3hAsKzeaZyECy",
        "name": "Fecha",
        "comment": "",
        "columnIds": [
          "z-IXfWlZhBKL6XLHhlDe0",
          "HQ_P6LGovmHksRL3u2-_D"
        ],
        "seqColumnIds": [
          "z-IXfWlZhBKL6XLHhlDe0",
          "HQ_P6LGovmHksRL3u2-_D"
        ],
        "ui": {
          "x": 16,
          "y": 454,
          "zIndex": 508,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776915066420,
          "createAt": 1776914116781
        }
      },
      "cQyklhZh88OXL-Nl4oH_q": {
        "id": "cQyklhZh88OXL-Nl4oH_q",
        "name": "Hora",
        "comment": "",
        "columnIds": [
          "u6bur11Svb6tFRCu1AKi9",
          "gDzTr73x00cMynYRGd3mo"
        ],
        "seqColumnIds": [
          "u6bur11Svb6tFRCu1AKi9",
          "gDzTr73x00cMynYRGd3mo"
        ],
        "ui": {
          "x": 59,
          "y": 973,
          "zIndex": 512,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776915050341,
          "createAt": 1776914126965
        }
      },
      "ng0F-GGRhZv3rHDO4xp07": {
        "id": "ng0F-GGRhZv3rHDO4xp07",
        "name": "horario",
        "comment": "",
        "columnIds": [
          "dbcELKt2R7cYGCHqrHE7j",
          "94THsIPVh25s5DPRTMVXl",
          "T3lb-ZvlGgNrURSkiOiDr",
          "AWE2_bvaNsaAWoDlSjngR"
        ],
        "seqColumnIds": [
          "dbcELKt2R7cYGCHqrHE7j",
          "94THsIPVh25s5DPRTMVXl",
          "T3lb-ZvlGgNrURSkiOiDr",
          "AWE2_bvaNsaAWoDlSjngR"
        ],
        "ui": {
          "x": 53,
          "y": 694,
          "zIndex": 538,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1776915052291,
          "createAt": 1776914167254
        }
      }
    },
    "tableColumnEntities": {
      "gRChcy4mNi7hCpJ7tn5cV": {
        "id": "gRChcy4mNi7hCpJ7tn5cV",
        "tableId": "e4HI8XFrUOaqsz17AeIYF",
        "name": "codigoespecialidad",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911254445,
          "createAt": 1776911239101
        }
      },
      "gBib_GkPgjutUlbJ-2Gd_": {
        "id": "gBib_GkPgjutUlbJ-2Gd_",
        "tableId": "e4HI8XFrUOaqsz17AeIYF",
        "name": "nombre",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911295127,
          "createAt": 1776911255349
        }
      },
      "aFu-FiHQwZ5rh7qQtVtKK": {
        "id": "aFu-FiHQwZ5rh7qQtVtKK",
        "tableId": "e4HI8XFrUOaqsz17AeIYF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911255853,
          "createAt": 1776911255853
        }
      },
      "m1jgMv4cJ2c9g6dCacH6l": {
        "id": "m1jgMv4cJ2c9g6dCacH6l",
        "tableId": "oVmHBFWo_8D3QptPwZlju",
        "name": "codigomedico",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911337117,
          "createAt": 1776911326461
        }
      },
      "U3534Q9cVi0RDu_xPHE5c": {
        "id": "U3534Q9cVi0RDu_xPHE5c",
        "tableId": "oVmHBFWo_8D3QptPwZlju",
        "name": "dni",
        "comment": "",
        "dataType": "char(8)",
        "default": "unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911398253,
          "createAt": 1776911345437
        }
      },
      "ff175ChADHkYCVuPVcFOi": {
        "id": "ff175ChADHkYCVuPVcFOi",
        "tableId": "oVmHBFWo_8D3QptPwZlju",
        "name": "nombres",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911410805,
          "createAt": 1776911346037
        }
      },
      "RoBVkWzIkD278mn_T2IIr": {
        "id": "RoBVkWzIkD278mn_T2IIr",
        "tableId": "oVmHBFWo_8D3QptPwZlju",
        "name": "apellidos",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911623570,
          "createAt": 1776911346533
        }
      },
      "rWEtdsvkgVwRYU0n5L2nF": {
        "id": "rWEtdsvkgVwRYU0n5L2nF",
        "tableId": "oVmHBFWo_8D3QptPwZlju",
        "name": "correo",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911634080,
          "createAt": 1776911347181
        }
      },
      "Qt1pGCdllDv3xswBv9y_f": {
        "id": "Qt1pGCdllDv3xswBv9y_f",
        "tableId": "oVmHBFWo_8D3QptPwZlju",
        "name": "codigoespecialidad",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911693812,
          "createAt": 1776911693812
        }
      },
      "H-M5N3dnP38vHwReRl4J_": {
        "id": "H-M5N3dnP38vHwReRl4J_",
        "tableId": "2eQGNUPy0LNabXbyTkhLy",
        "name": "codigopaciente",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911822141,
          "createAt": 1776911807037
        }
      },
      "8GzxG9xBzG8dgCHZTrj9O": {
        "id": "8GzxG9xBzG8dgCHZTrj9O",
        "tableId": "Cz6c0fllpymOtSgj9y4AT",
        "name": "codigotelefono",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911837037,
          "createAt": 1776911808462
        }
      },
      "F_sAbpKDdEOCWIElUUWaG": {
        "id": "F_sAbpKDdEOCWIElUUWaG",
        "tableId": "2eQGNUPy0LNabXbyTkhLy",
        "name": "dni",
        "comment": "",
        "dataType": "char(8)",
        "default": "unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911919023,
          "createAt": 1776911848389
        }
      },
      "wDWnpVrFSYTzK64vP6UwO": {
        "id": "wDWnpVrFSYTzK64vP6UwO",
        "tableId": "2eQGNUPy0LNabXbyTkhLy",
        "name": "nombres",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911927489,
          "createAt": 1776911848845
        }
      },
      "bUBtT38GGwueMZCdCHGnM": {
        "id": "bUBtT38GGwueMZCdCHGnM",
        "tableId": "2eQGNUPy0LNabXbyTkhLy",
        "name": "apellidos",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911934511,
          "createAt": 1776911849325
        }
      },
      "ujy7yB0bVQiRWIr8fS4k_": {
        "id": "ujy7yB0bVQiRWIr8fS4k_",
        "tableId": "2eQGNUPy0LNabXbyTkhLy",
        "name": "correo",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "unique",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914959565,
          "createAt": 1776911849773
        }
      },
      "rEkdaAVw3t51VmzTolS9c": {
        "id": "rEkdaAVw3t51VmzTolS9c",
        "tableId": "2eQGNUPy0LNabXbyTkhLy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911872165,
          "createAt": 1776911872165
        }
      },
      "ujQ6zLrdIosECfC39c_45": {
        "id": "ujQ6zLrdIosECfC39c_45",
        "tableId": "2eQGNUPy0LNabXbyTkhLy",
        "name": "fechanacimiento",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776911938045,
          "createAt": 1776911886693
        }
      },
      "BT8JEzAzrteUQdt6LufLr": {
        "id": "BT8JEzAzrteUQdt6LufLr",
        "tableId": "Cz6c0fllpymOtSgj9y4AT",
        "name": "numtelefono",
        "comment": "",
        "dataType": "varchar(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912022274,
          "createAt": 1776911957029
        }
      },
      "Gk6iJqF8vwP0_Yk_1YiBt": {
        "id": "Gk6iJqF8vwP0_Yk_1YiBt",
        "tableId": "Cz6c0fllpymOtSgj9y4AT",
        "name": "codigopaciente",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912057236,
          "createAt": 1776912057235
        }
      },
      "TCVimjJAV_MqLdUDUX1mp": {
        "id": "TCVimjJAV_MqLdUDUX1mp",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "codigocita",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912158903,
          "createAt": 1776912127579
        }
      },
      "WJw_fxWBA_oetlxUnM7xw": {
        "id": "WJw_fxWBA_oetlxUnM7xw",
        "tableId": "hvGET4Me3Li1AytIkb4K6",
        "name": "codigoestado",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912160663,
          "createAt": 1776912128897
        }
      },
      "66HIEdUun67Azf1lEtDUC": {
        "id": "66HIEdUun67Azf1lEtDUC",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "codigopaciente",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912285085,
          "createAt": 1776912285085
        }
      },
      "Ml564xfIh3jQTJfJ2vCPZ": {
        "id": "Ml564xfIh3jQTJfJ2vCPZ",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "codigomedico",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912319324,
          "createAt": 1776912319324
        }
      },
      "ZprxEcU76RBw5qN4kXIX6": {
        "id": "ZprxEcU76RBw5qN4kXIX6",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "fecha",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912379223,
          "createAt": 1776912321084
        }
      },
      "VrQ7YDhSd7WHOBUHqgnql": {
        "id": "VrQ7YDhSd7WHOBUHqgnql",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "hora",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912380151,
          "createAt": 1776912364948
        }
      },
      "cpUZzc7iarEMLyUAQltQD": {
        "id": "cpUZzc7iarEMLyUAQltQD",
        "tableId": "hvGET4Me3Li1AytIkb4K6",
        "name": "descripcion",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914864971,
          "createAt": 1776912396355
        }
      },
      "y0Cj4c72Q75Fi43EwLm10": {
        "id": "y0Cj4c72Q75Fi43EwLm10",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "codigoestado",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912448606,
          "createAt": 1776912448606
        }
      },
      "1xCFFpBx0kjwmoZyiTogT": {
        "id": "1xCFFpBx0kjwmoZyiTogT",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "codigoestado",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912465657,
          "createAt": 1776912465657
        }
      },
      "eBtrCW3MVIL3O32Ys-qKp": {
        "id": "eBtrCW3MVIL3O32Ys-qKp",
        "tableId": "z-NFq6wogVVi0Ui4DEZEO",
        "name": "codgohorario",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912675540,
          "createAt": 1776912625419
        }
      },
      "VszUZcISRMXmHmiT9nAjr": {
        "id": "VszUZcISRMXmHmiT9nAjr",
        "tableId": "z-NFq6wogVVi0Ui4DEZEO",
        "name": "fechahora",
        "comment": "",
        "dataType": "datetime",
        "default": "unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912791524,
          "createAt": 1776912640388
        }
      },
      "OWB435zacT7jj0wgi1d8c": {
        "id": "OWB435zacT7jj0wgi1d8c",
        "tableId": "z-NFq6wogVVi0Ui4DEZEO",
        "name": "hora",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912678399,
          "createAt": 1776912648420
        }
      },
      "gc4SDbH0ADHbW-1BzCeK1": {
        "id": "gc4SDbH0ADHbW-1BzCeK1",
        "tableId": "z-NFq6wogVVi0Ui4DEZEO",
        "name": "codigomedico",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912781627,
          "createAt": 1776912668971
        }
      },
      "OAtc3eVd1sGVr7qkwYkbR": {
        "id": "OAtc3eVd1sGVr7qkwYkbR",
        "tableId": "z-NFq6wogVVi0Ui4DEZEO",
        "name": "codigocita",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776912783370,
          "createAt": 1776912768956
        }
      },
      "sOcwAzWTndPfg4nWe9Lfu": {
        "id": "sOcwAzWTndPfg4nWe9Lfu",
        "tableId": "z-NFq6wogVVi0Ui4DEZEO",
        "name": "codigocita",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913077723,
          "createAt": 1776912929159
        }
      },
      "woVjosO4QK9jNSlv2RuOc": {
        "id": "woVjosO4QK9jNSlv2RuOc",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "fechahora",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913312229,
          "createAt": 1776913228060
        }
      },
      "_extkw1qyzaWSxSc_mGdc": {
        "id": "_extkw1qyzaWSxSc_mGdc",
        "tableId": "-gQuPcefdiM4ihFizfkiI",
        "name": "codigo",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913382806,
          "createAt": 1776913373291
        }
      },
      "NmTdkHde8nYfdMMgMHtmA": {
        "id": "NmTdkHde8nYfdMMgMHtmA",
        "tableId": "-gQuPcefdiM4ihFizfkiI",
        "name": "codigomedico",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913390451,
          "createAt": 1776913390451
        }
      },
      "CLlx6tsINgqBoBkWc7fs6": {
        "id": "CLlx6tsINgqBoBkWc7fs6",
        "tableId": "-gQuPcefdiM4ihFizfkiI",
        "name": "fechahora",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913428535,
          "createAt": 1776913392298
        }
      },
      "_W4olpFklFLA4wY-QPKHc": {
        "id": "_W4olpFklFLA4wY-QPKHc",
        "tableId": "-gQuPcefdiM4ihFizfkiI",
        "name": "codigocita",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913447705,
          "createAt": 1776913447705
        }
      },
      "KzhvN_SRM4igiKv_RKpxs": {
        "id": "KzhvN_SRM4igiKv_RKpxs",
        "tableId": "-gQuPcefdiM4ihFizfkiI",
        "name": "ocupado",
        "comment": "",
        "dataType": "char(2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913479944,
          "createAt": 1776913460230
        }
      },
      "TJDT5We64IJezv5AXykEp": {
        "id": "TJDT5We64IJezv5AXykEp",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "fechahora",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913574847,
          "createAt": 1776913562808
        }
      },
      "c2JNBGkBRVDptslTRqGvJ": {
        "id": "c2JNBGkBRVDptslTRqGvJ",
        "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
        "name": "motivo",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913671266,
          "createAt": 1776913653708
        }
      },
      "8dJcwOz6qWUb9DMjMOwL4": {
        "id": "8dJcwOz6qWUb9DMjMOwL4",
        "tableId": "ytOgBHr8SE8VtMqIJFOFx",
        "name": "codigopago",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913808215,
          "createAt": 1776913761251
        }
      },
      "_bnd-vtlWMLtefoM0EX6D": {
        "id": "_bnd-vtlWMLtefoM0EX6D",
        "tableId": "ytOgBHr8SE8VtMqIJFOFx",
        "name": "codigocita",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913801910,
          "createAt": 1776913801910
        }
      },
      "V5TfjvobMqFl3f176bNle": {
        "id": "V5TfjvobMqFl3f176bNle",
        "tableId": "ytOgBHr8SE8VtMqIJFOFx",
        "name": "monto",
        "comment": "",
        "dataType": "decimal",
        "default": "check (monto>0)",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 93
        },
        "meta": {
          "updateAt": 1776914821832,
          "createAt": 1776913818543
        }
      },
      "PJDv0f45inVhXrNTWI3pT": {
        "id": "PJDv0f45inVhXrNTWI3pT",
        "tableId": "ytOgBHr8SE8VtMqIJFOFx",
        "name": "fecha",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914820392,
          "createAt": 1776913818914
        }
      },
      "e34u063mkjQTVvmSbHuJ6": {
        "id": "e34u063mkjQTVvmSbHuJ6",
        "tableId": "k1gfrPisvGSMgMMNbEAfZ",
        "name": "codigomedio",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913892856,
          "createAt": 1776913874889
        }
      },
      "gSEx2tSVM73jAVrz3STdK": {
        "id": "gSEx2tSVM73jAVrz3STdK",
        "tableId": "k1gfrPisvGSMgMMNbEAfZ",
        "name": "descripcion",
        "comment": "",
        "dataType": "varchar(250)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913902561,
          "createAt": 1776913875225
        }
      },
      "ltBOJ8R-ywumYdp19xZAa": {
        "id": "ltBOJ8R-ywumYdp19xZAa",
        "tableId": "dO-NHqEadUUJ73Aua3hJD",
        "name": "codigoestpago",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913980535,
          "createAt": 1776913877675
        }
      },
      "uXYpmNSK7y65mOibE-e0j": {
        "id": "uXYpmNSK7y65mOibE-e0j",
        "tableId": "dO-NHqEadUUJ73Aua3hJD",
        "name": "descripcion",
        "comment": "",
        "dataType": "varchar(pago)",
        "default": "check (descripcion in ('pendiente','pagado'))",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 234
        },
        "meta": {
          "updateAt": 1776915367738,
          "createAt": 1776913877916
        }
      },
      "wLvdfHGauLyffWVL-c0xD": {
        "id": "wLvdfHGauLyffWVL-c0xD",
        "tableId": "ytOgBHr8SE8VtMqIJFOFx",
        "name": "codigomedio",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776913989568,
          "createAt": 1776913989568
        }
      },
      "ixSlNnvUxco-SEXIMOh83": {
        "id": "ixSlNnvUxco-SEXIMOh83",
        "tableId": "ytOgBHr8SE8VtMqIJFOFx",
        "name": "codigoestpago",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914059506,
          "createAt": 1776914059505
        }
      },
      "z-IXfWlZhBKL6XLHhlDe0": {
        "id": "z-IXfWlZhBKL6XLHhlDe0",
        "tableId": "mFW-C4FC3hAsKzeaZyECy",
        "name": "codfecha",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914153215,
          "createAt": 1776914133657
        }
      },
      "u6bur11Svb6tFRCu1AKi9": {
        "id": "u6bur11Svb6tFRCu1AKi9",
        "tableId": "cQyklhZh88OXL-Nl4oH_q",
        "name": "codhora",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914160800,
          "createAt": 1776914135844
        }
      },
      "dbcELKt2R7cYGCHqrHE7j": {
        "id": "dbcELKt2R7cYGCHqrHE7j",
        "tableId": "ng0F-GGRhZv3rHDO4xp07",
        "name": "codfecha",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914216741,
          "createAt": 1776914185184
        }
      },
      "94THsIPVh25s5DPRTMVXl": {
        "id": "94THsIPVh25s5DPRTMVXl",
        "tableId": "ng0F-GGRhZv3rHDO4xp07",
        "name": "codhora",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914215285,
          "createAt": 1776914194097
        }
      },
      "T3lb-ZvlGgNrURSkiOiDr": {
        "id": "T3lb-ZvlGgNrURSkiOiDr",
        "tableId": "ng0F-GGRhZv3rHDO4xp07",
        "name": "codigomedico",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914214051,
          "createAt": 1776914208998
        }
      },
      "AWE2_bvaNsaAWoDlSjngR": {
        "id": "AWE2_bvaNsaAWoDlSjngR",
        "tableId": "ng0F-GGRhZv3rHDO4xp07",
        "name": "codigocita",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914249610,
          "createAt": 1776914249610
        }
      },
      "HQ_P6LGovmHksRL3u2-_D": {
        "id": "HQ_P6LGovmHksRL3u2-_D",
        "tableId": "mFW-C4FC3hAsKzeaZyECy",
        "name": "fecha",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914459583,
          "createAt": 1776914447118
        }
      },
      "gDzTr73x00cMynYRGd3mo": {
        "id": "gDzTr73x00cMynYRGd3mo",
        "tableId": "cQyklhZh88OXL-Nl4oH_q",
        "name": "hora",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776914468629,
          "createAt": 1776914448616
        }
      }
    },
    "relationshipEntities": {
      "w7eMldRi_mVBiM-JC5s5m": {
        "id": "w7eMldRi_mVBiM-JC5s5m",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e4HI8XFrUOaqsz17AeIYF",
          "columnIds": [
            "gRChcy4mNi7hCpJ7tn5cV"
          ],
          "x": 410,
          "y": 79,
          "direction": 1
        },
        "end": {
          "tableId": "oVmHBFWo_8D3QptPwZlju",
          "columnIds": [
            "Qt1pGCdllDv3xswBv9y_f"
          ],
          "x": 373,
          "y": 177,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776911693813,
          "createAt": 1776911693813
        }
      },
      "CRd2Tj5jD17LT_z6vkNFR": {
        "id": "CRd2Tj5jD17LT_z6vkNFR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2eQGNUPy0LNabXbyTkhLy",
          "columnIds": [
            "H-M5N3dnP38vHwReRl4J_"
          ],
          "x": 869.5,
          "y": 170,
          "direction": 4
        },
        "end": {
          "tableId": "Cz6c0fllpymOtSgj9y4AT",
          "columnIds": [
            "Gk6iJqF8vwP0_Yk_1YiBt"
          ],
          "x": 916,
          "y": 78,
          "direction": 1
        },
        "meta": {
          "updateAt": 1776912057236,
          "createAt": 1776912057236
        }
      },
      "LE7c3Owv98FV557GPtDK3": {
        "id": "LE7c3Owv98FV557GPtDK3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2eQGNUPy0LNabXbyTkhLy",
          "columnIds": [
            "H-M5N3dnP38vHwReRl4J_"
          ],
          "x": 869.5,
          "y": 370,
          "direction": 8
        },
        "end": {
          "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
          "columnIds": [
            "66HIEdUun67Azf1lEtDUC"
          ],
          "x": 764,
          "y": 575.6667,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776912285085,
          "createAt": 1776912285085
        }
      },
      "eUEftGwqfe_QwRbhWBxEa": {
        "id": "eUEftGwqfe_QwRbhWBxEa",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oVmHBFWo_8D3QptPwZlju",
          "columnIds": [
            "m1jgMv4cJ2c9g6dCacH6l"
          ],
          "x": 477,
          "y": 377,
          "direction": 8
        },
        "end": {
          "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
          "columnIds": [
            "Ml564xfIh3jQTJfJ2vCPZ"
          ],
          "x": 566,
          "y": 619.6667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1776912319324,
          "createAt": 1776912319324
        }
      },
      "cyp8W_ddifAf1kB86S_dk": {
        "id": "cyp8W_ddifAf1kB86S_dk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hvGET4Me3Li1AytIkb4K6",
          "columnIds": [
            "WJw_fxWBA_oetlxUnM7xw"
          ],
          "x": 981,
          "y": 549.6667,
          "direction": 1
        },
        "end": {
          "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
          "columnIds": [
            "y0Cj4c72Q75Fi43EwLm10"
          ],
          "x": 891,
          "y": 613.6667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776912448606,
          "createAt": 1776912448606
        }
      },
      "GWK9Ru0qDMOI7c9XHOWbV": {
        "id": "GWK9Ru0qDMOI7c9XHOWbV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hvGET4Me3Li1AytIkb4K6",
          "columnIds": [
            "WJw_fxWBA_oetlxUnM7xw"
          ],
          "x": 1005,
          "y": 546.6667,
          "direction": 1
        },
        "end": {
          "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
          "columnIds": [
            "1xCFFpBx0kjwmoZyiTogT"
          ],
          "x": 962,
          "y": 663.6667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776912465657,
          "createAt": 1776912465657
        }
      },
      "JeXOppuswjFtIL0CYqOj0": {
        "id": "JeXOppuswjFtIL0CYqOj0",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oVmHBFWo_8D3QptPwZlju",
          "columnIds": [
            "m1jgMv4cJ2c9g6dCacH6l"
          ],
          "x": 319,
          "y": 451,
          "direction": 8
        },
        "end": {
          "tableId": "z-NFq6wogVVi0Ui4DEZEO",
          "columnIds": [
            "gc4SDbH0ADHbW-1BzCeK1"
          ],
          "x": 227.5,
          "y": 569,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776912668971,
          "createAt": 1776912668971
        }
      },
      "NwCxSYYeOx1bE5qQ9g4ix": {
        "id": "NwCxSYYeOx1bE5qQ9g4ix",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
          "columnIds": [
            "TCVimjJAV_MqLdUDUX1mp"
          ],
          "x": 530,
          "y": 650.6667,
          "direction": 1
        },
        "end": {
          "tableId": "z-NFq6wogVVi0Ui4DEZEO",
          "columnIds": [
            "OAtc3eVd1sGVr7qkwYkbR"
          ],
          "x": 419,
          "y": 633,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776912768956,
          "createAt": 1776912768956
        }
      },
      "zxLkUV4lDm7g_KDGFrwrx": {
        "id": "zxLkUV4lDm7g_KDGFrwrx",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
          "columnIds": [
            "TCVimjJAV_MqLdUDUX1mp"
          ],
          "x": 546,
          "y": 673.6667,
          "direction": 1
        },
        "end": {
          "tableId": "z-NFq6wogVVi0Ui4DEZEO",
          "columnIds": [
            "sOcwAzWTndPfg4nWe9Lfu"
          ],
          "x": 419,
          "y": 633,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776912929160,
          "createAt": 1776912929160
        }
      },
      "ZX6s9i6HDCSS9wkttsShb": {
        "id": "ZX6s9i6HDCSS9wkttsShb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oVmHBFWo_8D3QptPwZlju",
          "columnIds": [
            "m1jgMv4cJ2c9g6dCacH6l"
          ],
          "x": 319,
          "y": 451,
          "direction": 8
        },
        "end": {
          "tableId": "-gQuPcefdiM4ihFizfkiI",
          "columnIds": [
            "NmTdkHde8nYfdMMgMHtmA"
          ],
          "x": 246.5,
          "y": 544,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776913390451,
          "createAt": 1776913390451
        }
      },
      "PT1Yq-hiCPPRQRlzEmr6q": {
        "id": "PT1Yq-hiCPPRQRlzEmr6q",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
          "columnIds": [
            "TCVimjJAV_MqLdUDUX1mp"
          ],
          "x": 546,
          "y": 673.6667,
          "direction": 1
        },
        "end": {
          "tableId": "-gQuPcefdiM4ihFizfkiI",
          "columnIds": [
            "_W4olpFklFLA4wY-QPKHc"
          ],
          "x": 438,
          "y": 632,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776913447705,
          "createAt": 1776913447705
        }
      },
      "MRLvN1hEjo5blUhTdjDuN": {
        "id": "MRLvN1hEjo5blUhTdjDuN",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
          "columnIds": [
            "TCVimjJAV_MqLdUDUX1mp"
          ],
          "x": 764,
          "y": 751.6667,
          "direction": 8
        },
        "end": {
          "tableId": "ytOgBHr8SE8VtMqIJFOFx",
          "columnIds": [
            "_bnd-vtlWMLtefoM0EX6D"
          ],
          "x": 726.5,
          "y": 875,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776913801910,
          "createAt": 1776913801910
        }
      },
      "uZAj3BYsYtng2iuaN7F17": {
        "id": "uZAj3BYsYtng2iuaN7F17",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k1gfrPisvGSMgMMNbEAfZ",
          "columnIds": [
            "e34u063mkjQTVvmSbHuJ6"
          ],
          "x": 1025,
          "y": 856,
          "direction": 1
        },
        "end": {
          "tableId": "ytOgBHr8SE8VtMqIJFOFx",
          "columnIds": [
            "wLvdfHGauLyffWVL-c0xD"
          ],
          "x": 936,
          "y": 925,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776913989568,
          "createAt": 1776913989568
        }
      },
      "SfUk8IWlmHR9ALlPbi16m": {
        "id": "SfUk8IWlmHR9ALlPbi16m",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dO-NHqEadUUJ73Aua3hJD",
          "columnIds": [
            "ltBOJ8R-ywumYdp19xZAa"
          ],
          "x": 1035,
          "y": 1003,
          "direction": 1
        },
        "end": {
          "tableId": "ytOgBHr8SE8VtMqIJFOFx",
          "columnIds": [
            "ixSlNnvUxco-SEXIMOh83"
          ],
          "x": 936,
          "y": 1025,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776914059506,
          "createAt": 1776914059506
        }
      },
      "ejHnWMlArcfifzM7sy57T": {
        "id": "ejHnWMlArcfifzM7sy57T",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mFW-C4FC3hAsKzeaZyECy",
          "columnIds": [
            "z-IXfWlZhBKL6XLHhlDe0"
          ],
          "x": 198.5,
          "y": 558,
          "direction": 8
        },
        "end": {
          "tableId": "ng0F-GGRhZv3rHDO4xp07",
          "columnIds": [
            "dbcELKt2R7cYGCHqrHE7j"
          ],
          "x": 148.75,
          "y": 694,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776914185184,
          "createAt": 1776914185184
        }
      },
      "8IPHj3esRgERTaZWq_DLq": {
        "id": "8IPHj3esRgERTaZWq_DLq",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cQyklhZh88OXL-Nl4oH_q",
          "columnIds": [
            "u6bur11Svb6tFRCu1AKi9"
          ],
          "x": 241.5,
          "y": 973,
          "direction": 4
        },
        "end": {
          "tableId": "ng0F-GGRhZv3rHDO4xp07",
          "columnIds": [
            "94THsIPVh25s5DPRTMVXl"
          ],
          "x": 244.5,
          "y": 846,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776914194098,
          "createAt": 1776914194098
        }
      },
      "Xtw68H0NgEERIVSG7EZNk": {
        "id": "Xtw68H0NgEERIVSG7EZNk",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oVmHBFWo_8D3QptPwZlju",
          "columnIds": [
            "m1jgMv4cJ2c9g6dCacH6l"
          ],
          "x": 269,
          "y": 377,
          "direction": 8
        },
        "end": {
          "tableId": "ng0F-GGRhZv3rHDO4xp07",
          "columnIds": [
            "T3lb-ZvlGgNrURSkiOiDr"
          ],
          "x": 340.25,
          "y": 694,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776914208998,
          "createAt": 1776914208998
        }
      },
      "N49f_ixskNMXehC4tr5nH": {
        "id": "N49f_ixskNMXehC4tr5nH",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xx58Y8zCB-Qyk_PcNrXNT",
          "columnIds": [
            "TCVimjJAV_MqLdUDUX1mp"
          ],
          "x": 566,
          "y": 707.6667,
          "direction": 1
        },
        "end": {
          "tableId": "ng0F-GGRhZv3rHDO4xp07",
          "columnIds": [
            "AWE2_bvaNsaAWoDlSjngR"
          ],
          "x": 436,
          "y": 770,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776914249610,
          "createAt": 1776914249610
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "nNCh2VtOa7iiXbdJZeiI4": {
        "id": "nNCh2VtOa7iiXbdJZeiI4",
        "value": "",
        "ui": {
          "x": 466,
          "y": 487.6667,
          "zIndex": 187,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1776912102677,
          "createAt": 1776912098227
        }
      }
    }
  }
}